# Pizzeria

./: Pizzeria.sln
Pizzeria/: Pizzeria.csproj  Program.cs  Startup.cs  appsettings.json
Pizzeria/Controllers/: AccountController.cs  CartItemsController.cs  DishCategoriesController.cs  Dishes1Controller.cs  DishesController.cs  HomeController.cs  IngredientsController.cs  ManageController.cs  OrdersController.cs  PaymentsController.cs
Pizzeria/Data/: ApplicationDbContext.cs  DbInitializer.cs
Pizzeria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Pizzeria/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Pizzeria/Migrations/: 20170915112344_Initial.Designer.cs  20170915112344_Initial.cs  20170917105314_Initial.Designer.cs  20170917125101_Initial.Designer.cs  20170917125101_Initial.cs  20170919152017_Initial.Designer.cs  20170919164804_Initial.Designer.cs  20170919164804_Initial.cs  ApplicationDbContextModelSnapshot.cs
Pizzeria/Models/: ApplicationDbContextFactory.cs  ApplicationUser.cs  Card.cs  Cart.cs  CartItem.cs  CartItemIngredient.cs  Dish.cs  DishCategory.cs  DishIngredient.cs  ErrorViewModel.cs  Ingredient.cs  Order.cs  OrderDish.cs
Pizzeria/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
Pizzeria/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  PaymentViewModel.cs  TwoFactorAuthenticationViewModel.cs
Pizzeria/Properties/: launchSettings.json
Pizzeria/Properties/PublishProfiles/: LocalIIS.pubxml  Pizzeria20170914012144 - Web Deploy.pubxml
Pizzeria/Services/: CartService.cs  CartService1.cs  DishCategoryService.cs  DishService.cs  EmailSender.cs  IngredientService.cs  LoadImage.cs  OrderService.cs  PaymentService.cs
Pizzeria/Views/: _ViewImports.cshtml
Pizzeria/Views/CartItems/: Create.cshtml  Customize.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pizzeria/Views/DishCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pizzeria/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pizzeria/Views/Dishes1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pizzeria/Views/Home/: Index.cshtml
(+31 files in other folders)
