<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Pizzeria-12A15EBE-D29A-4491-BDFB-AC259581ECCD</UserSecretsId>
    <Configurations>Debug;Release;LocalIIS</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\MadokasPizzeria - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\Pizzeria20170913095610 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\Pizzeria20170913101113 - Web Deploy.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
